<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lap04</title>
    <script src="https://kit.fontawesome.com/e7f22e0ee9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="web">
        <div id="left">
            <div id="top">
                <div>
                    <img src="/Tuan_04_Web/logo.png" alt="">
                </div>
                <div class="top_size">
                    <img src="/Tuan_04_Web/Home.png" alt="">
                </div>
                <div class="top_size">
                    <img src="/Tuan_04_Web/Message.png" alt="">
                </div>
                <div class="top_size">
                    <img src="/Tuan_04_Web/Calendar.png" alt="">
                </div>
                <div class="top_size">
                    <img src="/Tuan_04_Web/Videoleft.png" alt="">
                </div>
                <div class="top_size">
                    <img src="/Tuan_04_Web/User.png" alt="">
                </div>
            </div>
            <div id="bottom">
                <div>
                    <img src="/Tuan_04_Web/Avatarleft.png" alt="">
                </div>
                <div id="hover_setting">
                    <img src="/Tuan_04_Web/Setting.png" alt="">
                </div>
            </div>
        </div>
        <div id="center">
            <div id="title" style="width: 100%;">
                <div class="title__top">
                    <h3>Meeting title</h3>
                    <div>
                        <span></span>
                        <span>12:00</span>
                    </div>
                </div>
                <div class="title__bottom">
                    <div>
                        <div><img src="/Tuan_04_Web/User.png" alt=""></div>
                        <span>Internal</span>
                    </div>
                    <div>
                        <span><img src="/Tuan_04_Web/Calendar.png" alt=""></span>
                        <span>Sep 02, 2022</span>
                    </div>
                    <div id="time">08:00 - 09:00 AM</div>
                </div>
            </div>
            <div id="background">
                <div class="title__background">
                    <div class="background__left">
                        <span class="activity"></span><span>Benjamin Crawford</span>
                    </div>
                    <div>
                        <button>
                            <img src="/Tuan_04_Web/Button 2174.png" alt="">
                        </button>
                    </div>
                </div>
                <img src="/Tuan_04_Web/Image 2383.png" alt="">
                
            </div>
            <div id="list_call">
                <div class="call">
                    <div class="tt_call">
                        <div class="tt__left">
                            <span class="act_call"></span><span>Christian Scctt</span>
                        </div>
                        <div>
                            <button>
                                <img src="/Tuan_04_Web/Microphone 5.png" alt="">
                            </button>
                        </div>
                    </div>
                    <img src="/Tuan_04_Web/Image 2380.png" alt="">
                </div>
                <div class="call">
                    <div class="tt_call">
                        <div class="tt__left">
                            <span class="act_call"></span><span>Deborah Chu</span>
                        </div>
                        <div>
                            <button>
                                <img src="/Tuan_04_Web/Microphone off 1.png" alt="">
                            </button>
                        </div>
                    </div>
                    <img src="/Tuan_04_Web/Image 2381.png" alt="">
                </div>
                <div class="call">
                    <div class="tt_call">
                        <div class="tt__left">
                            <span class="act_call"></span><span>Jordan Nieves</span>
                        </div>
                        <div>
                            <button>
                                <img src="/Tuan_04_Web/Microphone 5.png" alt="">
                            </button>
                        </div>
                    </div>
                    <img src="/Tuan_04_Web/Image 2382.png" alt="">
                </div>
            </div>
            <div id="toolbar">
                <button><img src="/Tuan_04_Web/Button 2177.png" alt=""></button>
                <button><img src="/Tuan_04_Web/Button 2176.png" alt=""></button>
                <button><img src="/Tuan_04_Web/Button 2178.png" alt=""></button>
                <Button class="center">End meeting</Button>
                <button><img src="/Tuan_04_Web/Button 2179.png" alt=""></button>
                <button><img src="/Tuan_04_Web/Button 2180.png" alt=""></button>
                <button><img src="/Tuan_04_Web/Button 2181.png" alt=""></button>
            </div>
        </div>
        <div id="right">
            <div class="box1">
                <div class="right__top">
                    <div class="title">
                        <div>
                            <h1>Participants</h1>
                            <p>4</p>
                        </div>
                        <button>
                            <span>+</span>
                            <span>Add</span>
                        </button>
                    </div>
                    <div class="participation">
                        <div class="a">
                            <div class="user">
                                <img src="/Tuan_04_Web/Avatar 1322.png" alt="">
                                <p>Benjamin Crawford</p>
                            </div>
                            <div>
                                <img src="/Tuan_04_Web/Microphone 5.png" alt="">
                                <img src="/Tuan_04_Web/Videoright.png" alt="">
                                <span>...</span>
                            </div>
                        </div>
                        <div class="a">
                            <div class="user">
                                <img src="/Tuan_04_Web/Avatar 1323.png" alt="">
                                <p>Christian Scott</p>
                            </div>
                            <div>
                                <img src="/Tuan_04_Web/Microphone 5.png" alt="">
                                <img src="/Tuan_04_Web/Videoright.png" alt="">
                                <span>...</span>
                            </div>
                        </div>
                        <div class="a">
                            <div class="user">
                                <img src="/Tuan_04_Web/Avatar 1324.png" alt="">
                                <p>Deborah Chu</p>
                            </div>
                            <div>
                                <img src="/Tuan_04_Web/Microphone off 1.png" alt="">
                                <img src="/Tuan_04_Web/Videoright.png" alt="">
                                <span>...</span>
                            </div>
                        </div>
                        <div class="a">
                            <div class="user">
                                <img src="/Tuan_04_Web/Avatar 1325.png" alt="">
                                <p>Jordan Nieves</p>
                            </div>
                            <div>
                                <img src="/Tuan_04_Web/Microphone 5.png" alt="">
                                <img src="/Tuan_04_Web/Videoright.png" alt="">
                                <span>...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="right__bottom">
                    <div class="chat">
                        <h1>Chat</h1>
                    </div>
                    <div class="comment">
                        <div class="comment__">
                            <div class="comment__box">
                                <img src="/Tuan_04_Web/Avatar 1326.png" alt="">
                                <h4>Deborah Chu</h4>
                                <span>1:12 PM</span>
                            </div>
                            <p>Lorem excepteur magna voluptate exercitation dolore exercitation amet</p>
                        </div>
                        <div class="comment__">
                            <div class="comment__box">
                                <img src="/Tuan_04_Web/Avatar 1327.png" alt="">
                                <h4>Jordan Nieves</h4>
                                <span>1:12 PM</span>
                            </div>
                            <p>Eiusmod laborum culpa est magna cilum sint in elit proident magna anim consecte</p>
                        </div>
                        <div class="comment__a">
                            <div class="comment__box">
                                <img src="/Tuan_04_Web/Avatar 1328.png" alt="">
                                <h4>Benjamin Crawford</h4>
                                <span>1:12 PM</span>
                            </div>
                            <p>
                                <img src="/Tuan_04_Web/in-love.png" alt="">
                                <img src="/Tuan_04_Web/in-love.png" alt="">
                                <img src="/Tuan_04_Web/in-love.png" alt="">
                            </p>
                        </div>
                        <div class="comment__input">
                            <div class="comment__box">
                                <img src="/Tuan_04_Web/Avatar 1329.png" alt="">
                                <h4>Jordan Nieves</h4>
                            </div>
                            <div class="input__">
                                <input type="text" name="" id="" placeholder="Add...">
                                <img src="/Tuan_04_Web/Button 2183.png"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>